/* pages/search/search.wxss */
.container{
    align-items:center;
    padding-top: 30%;
}
.search-value{
    color: #999;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin-bottom: 24px;
    height: 20px;
    line-height: 20px;
}
.search-input{
    display: block;
    height: 50px;
    line-height: 50px;
    color: #f0f0f0;
    font-size: 24px;
    padding-left: 24px;
    background-color: #808080;
    border-radius: 2px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .2);
}
.search-btn{
    width:60%;
    -webkit-appearance: none;
    border: none;
    background-color: #808080;
    border-radius: 2px;
    margin-top: 30px;
    color:#f0f0f0;
}